


DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=teslo_db
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMiSecretKeys321ejemplo

ADMIN_SEED_PASS=Admin12345
MODERADOR_SEED_PASS=Moderador1
USER_SEED_PASS=User12345

## Coneccion con psql -> cuando esta levantado el contenedor -> el puerto es porque tengo en win 5432 y en linux 5433
# Server: localhost
# Database: teslo_db
# Port:5435
# Username:postgres
# Contraseña para usuario postgres: MySecr3tPassWord@as2